--[[

   ____ _   _    _    ____ _  ______   
  / ___| | | |  / \  / ___| |/ / ___|  
 | |  _| |_| | / _ \| |   | ' /\___ \  
 | |_| |  _  |/ ___ \ |___| . \ ___) | 
  \____|_| |_/_/   \_\____|_|\_\____/  

   
   Protected by ghacks-ste v1

]]--

function IllIlllIllIlllIlllIlllIll(IllIllIIIIIIIIIIIIIIlIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIIIIIIIIIIIIIIIllll=(7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII=(3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IllIllIlIIIIIIIIIIIIIIIlIllI) end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIllllIIIIIIIIIIIIIIIIllll) end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\108','\111','\99','\97','\108','\32','\80','\108','\97','\121','\101','\114','\115','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\10','\108','\111','\99','\97','\108','\32','\112','\108','\97','\121','\101','\114','\32','\61','\32','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\10','\10','\45','\45','\32','\79','\119','\110','\101','\114','\32','\119','\104','\105','\116','\101','\108','\105','\115','\116','\10','\108','\111','\99','\97','\108','\32','\79','\87','\78','\69','\82','\32','\61','\32','\123','\10','\32','\32','\32','\32','\91','\34','\106','\111','\104','\110','\108','\101','\112','\105','\110','\105','\100','\53','\53','\51','\34','\93','\32','\61','\32','\116','\114','\117','\101','\44','\10','\32','\32','\32','\32','\91','\34','\82','\97','\110','\100','\111','\109','\95','\103','\104','\97','\99','\107','\50','\50','\34','\93','\32','\61','\32','\116','\114','\117','\101','\44','\10','\125','\10','\10','\108','\111','\99','\97','\108','\32','\102','\117','\110','\99','\116','\105','\111','\110','\32','\105','\115','\79','\119','\110','\101','\114','\40','\112','\108','\114','\41','\10','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\79','\87','\78','\69','\82','\91','\112','\108','\114','\46','\78','\97','\109','\101','\93','\32','\111','\114','\32','\79','\87','\78','\69','\82','\91','\112','\108','\114','\46','\68','\105','\115','\112','\108','\97','\121','\78','\97','\109','\101','\93','\10','\101','\110','\100','\10','\10','\10','\45','\45','\32','\70','\114','\101','\101','\45','\97','\99','\99','\101','\115','\115','\32','\119','\104','\105','\116','\101','\108','\105','\115','\116','\10','\108','\111','\99','\97','\108','\32','\70','\82','\69','\69','\95','\65','\67','\67','\69','\83','\83','\32','\61','\32','\123','\10','\32','\32','\32','\32','\91','\34','\100','\101','\110','\101','\115','\106','\114','\100','\106','\121','\111','\34','\93','\32','\61','\32','\116','\114','\117','\101','\44','\10','\32','\32','\32','\32','\91','\34','\78','\101','\119','\98','\105','\101','\95','\103','\117','\121','\57','\49','\34','\93','\32','\61','\32','\116','\114','\117','\101','\44','\10','\32','\32','\32','\32','\91','\34','\78','\101','\119','\66','\111','\114','\110','\75','\105','\100','\51','\34','\93','\32','\61','\32','\116','\114','\117','\101','\44','\10','\32','\32','\32','\32','\91','\34','\101','\109','\105','\108','\99','\97','\114','\101','\118','\115','\107','\105','\121','\50','\48','\48','\54','\34','\93','\32','\61','\32','\116','\114','\117','\101','\44','\10','\32','\32','\32','\32','\91','\34','\77','\97','\120','\108','\111','\118','\101','\115','\99','\97','\116','\115','\52','\51','\52','\49','\34','\93','\32','\61','\32','\116','\114','\117','\101','\44','\10','\32','\32','\32','\32','\91','\34','\83','\101','\118','\101','\110','\83','\112','\97','\100','\101','\122','\34','\93','\32','\61','\32','\116','\114','\117','\101','\44','\10','\32','\32','\32','\32','\91','\34','\71','\97','\109','\101','\115','\106','\104','\101','\97','\114','\110','\101','\108','\82','\111','\98','\108','\111','\120','\34','\93','\32','\61','\32','\116','\114','\117','\101','\44','\10','\125','\10','\10','\108','\111','\99','\97','\108','\32','\102','\117','\110','\99','\116','\105','\111','\110','\32','\105','\115','\70','\114','\101','\101','\65','\99','\99','\101','\115','\115','\40','\112','\108','\114','\41','\10','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\70','\82','\69','\69','\95','\65','\67','\67','\69','\83','\83','\91','\112','\108','\114','\46','\78','\97','\109','\101','\93','\32','\111','\114','\32','\70','\82','\69','\69','\95','\65','\67','\67','\69','\83','\83','\91','\112','\108','\114','\46','\68','\105','\115','\112','\108','\97','\121','\78','\97','\109','\101','\93','\10','\101','\110','\100','\10','\10','\10','\45','\45','\32','\67','\104','\101','\99','\107','\32','\79','\119','\110','\101','\114','\32','\102','\105','\114','\115','\116','\10','\105','\102','\32','\105','\115','\79','\119','\110','\101','\114','\40','\112','\108','\97','\121','\101','\114','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\112','\114','\105','\110','\116','\40','\34','\71','\72','\65','\67','\75','\83','\32','\124','\32','\79','\87','\78','\69','\82','\32','\86','\69','\82','\73','\70','\73','\69','\68','\32','\10004','\34','\41','\10','\32','\32','\32','\32','\112','\114','\105','\110','\116','\40','\34','\71','\72','\83','\95','\76','\79','\65','\68','\69','\68','\46','\46','\46','\34','\41','\10','\32','\32','\32','\32','\32','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\34','\104','\116','\116','\112','\115','\58','\47','\47','\112','\97','\115','\116','\101','\98','\105','\110','\46','\99','\111','\109','\47','\114','\97','\119','\47','\90','\115','\110','\74','\85','\110','\120','\105','\34','\41','\41','\40','\41','\10','\101','\108','\115','\101','\105','\102','\32','\105','\115','\70','\114','\101','\101','\65','\99','\99','\101','\115','\115','\40','\112','\108','\97','\121','\101','\114','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\112','\114','\105','\110','\116','\40','\34','\71','\72','\65','\67','\75','\83','\32','\124','\32','\70','\82','\69','\69','\32','\65','\67','\67','\69','\83','\83','\32','\86','\69','\82','\73','\70','\73','\69','\68','\32','\10004','\34','\41','\10','\32','\32','\32','\32','\112','\114','\105','\110','\116','\40','\34','\71','\72','\83','\95','\76','\79','\65','\68','\69','\68','\46','\46','\46','\34','\41','\10','\32','\32','\32','\32','\32','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\34','\104','\116','\116','\112','\115','\58','\47','\47','\112','\97','\115','\116','\101','\98','\105','\110','\46','\99','\111','\109','\47','\114','\97','\119','\47','\90','\115','\110','\74','\85','\110','\120','\105','\34','\41','\41','\40','\41','\10','\101','\108','\115','\101','\10','\32','\32','\32','\32','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\34','\104','\116','\116','\112','\115','\58','\47','\47','\114','\97','\119','\46','\103','\105','\116','\104','\117','\98','\117','\115','\101','\114','\99','\111','\110','\116','\101','\110','\116','\46','\99','\111','\109','\47','\103','\99','\108','\105','\99','\104','\47','\71','\72','\83','\45','\83','\84','\69','\45','\71','\72','\85','\66','\88','\86','\47','\114','\101','\102','\115','\47','\104','\101','\97','\100','\115','\47','\109','\97','\105','\110','\47','\103','\104','\117','\98','\88','\49','\49','\53','\46','\116','\120','\116','\34','\41','\41','\40','\41','\10','\101','\110','\100',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII))()
