--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v88,v89) local v90={};for v369=1, #v88 do v6(v90,v0(v4(v1(v2(v88,v369,v369 + 1 )),v1(v2(v89,1 + (v369% #v89) ,1 + (v369% #v89) + 1 )))%256 ));end return v5(v90);end local v8=(843 -(232 + 609))^32 ;local v9=v8-(1 + 0) ;local function v10(v91,v92) local v93,v94=1433 -(797 + 636) ,4 -3 ;while (v91~=(1619 -(1427 + 192))) or (v92~=0)  do local v370=0 + 0 ;local v371;local v372;local v373;while true do if (v370==1) then v93=v93 + (v373 * v94) ;v91=math.floor(v91/(4 -2) );v370=2 + 0 ;end if ((0 + 0)==v370) then v371,v372=v91%(328 -(192 + 134)) ,v92%(1278 -(316 + 960)) ;v373=(v371 + v372)%(2 + 0) ;v370=1;end if (v370==(2 + 0)) then v92=math.floor(v92/(2 + 0) );v94=v94 * (7 -5) ;break;end end end return v93%v8 ;end local function v11(v95,v96,v97,...) local v98=551 -(83 + 468) ;local v99;while true do if (v98==(1806 -(1202 + 604))) then v99=nil;if v96 then local v480=0 -0 ;while true do if (v480==0) then v95=v95%v8 ;v96=v96%v8 ;v480=1;end if (v480==(1 -0)) then v99=v10(v95,v96);if v97 then v99=v11(v99,v97,...);end v480=5 -3 ;end if (v480==2) then return v99;end end elseif v95 then return v95%v8 ;else return 325 -(45 + 280) ;end break;end end end local function v12(v100,v101,v102,...) local v103=0 + 0 ;local v104;while true do if (v103==(0 + 0)) then v104=nil;if v101 then v100=v100%v8 ;v101=v101%v8 ;v104=((v100 + v101) -v10(v100,v101))/(1 + 1) ;if v102 then v104=v12(v104,v102,...);end return v104;elseif v100 then return v100%v8 ;else return v9;end break;end end end local function v13(v105) return v9-v105 ;end local function v14(v106,v107) if (v107<(0 + 0)) then return lshift(v106, -v107);end return math.floor((v106%((1 + 1)^(58 -26)))/((1913 -(340 + 1571))^v107) );end local function v15(v108,v109) local v110=0 + 0 ;while true do if (v110==(1772 -(1733 + 39))) then if ((v109>31) or (v109< -(85 -54))) then return 0;end return v14(v108%v8 ,v109);end end end local function v16(v111,v112) if (v112<(1034 -(125 + 909))) then return v15(v111, -v112);end return (v111 * ((1950 -(1096 + 852))^v112))%((1 + 1)^(45 -13)) ;end local function v17(v113,v114) local v115=0 + 0 ;local v116;while true do if ((513 -(409 + 103))==v115) then v116=v12(v113,((238 -(46 + 190))^v114) -1 );return v15(v113,v114) + v16(v116,(127 -(51 + 44)) -v114 ) ;end if ((0 + 0)==v115) then v113=v113%v8 ;v114=v114%(1349 -(1114 + 203)) ;v115=1;end end end local v18={241862457 + 874489951 ,1899447441,3049323471,3921011478 -(830 + 1075) ,961988432 -(231 + 1038) ,1257441070 + 251529923 ,2453636910 -(171 + 991) ,2870763221,3624381080,310598401,607225278,1426881987,3135987063 -1210908675 ,2162078206,4065425598 -1450537495 ,3248222738 -(91 + 67) ,3835390401,4022225297 -(423 + 100) ,264347078,1566745784 -961938156 ,401473558 + 368782425 ,1839219029 -590068907 ,1555081692,2661436582 -665371596 ,2399499168 -  -154721714 ,2821835230 -(614 + 267) ,2757263219 -  -195733589 ,3055366418 -  -154947253 ,3336571891 -0 ,3584530246 -(617 + 918) ,525216540 -411289547 ,338243706 -(1418 + 393) ,666307953 -(655 + 93) ,773529999 -(36 + 51) ,3027534653 -1732777281 ,1396182291,3174742002 -1479558302 ,459079860 + 1527581191 ,2177027446 -(709 + 387) ,2456956037,2730485921,2820302411,3259731515 -(183 + 532) ,3345764771 -0 ,3516065817,3600352804,4094571909,1257906395 -982483051 ,430227734,506950547 -(609 + 1322) ,659060556,883998331 -(13 + 441) ,958139571,1322822218,1537002063,1747873779,3293831426 -1338269204 ,886929760 + 1137175055 ,2223628480 -  -4101972 ,2215218256 -  -146634168 ,2428437153 -(112 + 567) ,2756734620 -(153 + 280) ,3204032396 -(556 + 361) ,3329325975 -(189 + 488) };local function v19(v117) return string.gsub(v117,".",function(v374) return string.format(v7("\148\147\137\61","\126\177\163\187\69\134\219\167"),string.byte(v374));end);end local function v20(v118,v119) local v120=0 -0 ;local v121;while true do if (v120==(1 + 0)) then return v121;end if (v120==0) then v121="";for v463=1,v119 do local v464=667 -(89 + 578) ;local v465;while true do if (v464==0) then v465=v118%(183 + 73) ;v121=string.char(v465)   .. v121 ;v464=1 -0 ;end if (v464==1) then v118=(v118-v465)/256 ;break;end end end v120=1050 -(572 + 477) ;end end end local function v21(v122,v123) local v124=0 + 0 ;for v375=v123,v123 + 2 + 1  do v124=(v124 * (31 + 225)) + string.byte(v122,v375) ;end return v124;end local function v22(v125,v126) local v127=86 -(84 + 2) ;local v128;while true do local v376=0 -0 ;while true do if (v376==(1 + 0)) then if (v127==(843 -(497 + 345))) then v125=v125   .. "\128"   .. string.rep("\0",v128)   .. v126 ;assert(( #v125%(2 + 62))==(0 + 0) );v127=1335 -(605 + 728) ;end break;end if (v376==(0 + 0)) then if (v127==(0 -0)) then v128=(3 + 61) -((v126 + (33 -24))%(58 + 6)) ;v126=v20((21 -13) * v126 ,7 + 1 );v127=490 -(457 + 32) ;end if (v127==(1 + 1)) then return v125;end v376=1403 -(832 + 570) ;end end end end local function v23(v129) local v130=0 + 0 ;local v131;while true do if (v130==(0 + 0)) then v131=0 -0 ;while true do local v466=0 + 0 ;while true do if (v466==0) then if ((799 -(588 + 208))==v131) then v129[18 -11 ]=528736435 -(884 + 916) ;v129[8]=2578353462 -1036894237 ;v131=3 + 1 ;end if ((653 -(232 + 421))==v131) then v129[1]=1779033703;v129[1891 -(1569 + 320) ]=5143044739 -1998910462 ;v131=1 -0 ;end v466=1;end if (v466==(1047 -(1019 + 26))) then if (v131==(1 + 0)) then v129[2 + 1 ]=1928635495 -914731253 ;v129[429 -(360 + 65) ]=2773480762;v131=2 + 0 ;end break;end if (v466==(255 -(79 + 175))) then if (v131==(2 -0)) then v129[4 + 1 ]=1894729287 -534836168 ;v129[6]=2600822924 -0 ;v131=3;end if (v131==(903 -(503 + 396))) then return v129;end v466=183 -(92 + 89) ;end end end break;end end end local function v24(v132,v133,v134) local v135={};for v377=1 -0 ,9 + 7  do v135[v377]=v21(v132,v133 + ((v377-(1 + 0)) * (15 -11)) );end for v379=17,9 + 55  do local v380=0 -0 ;local v381;local v382;local v383;while true do if (v380==(0 + 0)) then v381=0;v382=nil;v380=1 + 0 ;end if (v380==(2 -1)) then v383=nil;while true do if ((0 + 0)==v381) then v382=v135[v379-(22 -7) ];v383=v11(v17(v382,1251 -(485 + 759) ),v17(v382,18),v15(v382,6 -3 ));v381=1190 -(442 + 747) ;end if (v381==(1136 -(832 + 303))) then v382=v135[v379-(948 -(88 + 858)) ];v135[v379]=(v135[v379-(5 + 11) ] + v383 + v135[v379-7 ] + v11(v17(v382,17),v17(v382,16 + 3 ),v15(v382,1 + 9 )))%v8 ;break;end end break;end end end local v136,v137,v138,v139,v140,v141,v142,v143=v134[790 -(766 + 23) ],v134[9 -7 ],v134[3 -0 ],v134[4],v134[5],v134[15 -9 ],v134[23 -16 ],v134[1081 -(1036 + 37) ];for v384=1 + 0 ,64 do local v385=v11(v17(v136,3 -1 ),v17(v136,11 + 2 ),v17(v136,1502 -(641 + 839) ));local v386=v11(v12(v136,v137),v12(v136,v138),v12(v137,v138));local v387=(v385 + v386)%v8 ;local v388=v11(v17(v140,919 -(910 + 3) ),v17(v140,11),v17(v140,25));local v389=v11(v12(v140,v141),v12(v13(v140),v142));local v390=(v143 + v388 + v389 + v18[v384] + v135[v384])%v8 ;v143=v142;v142=v141;v141=v140;v140=(v139 + v390)%v8 ;v139=v138;v138=v137;v137=v136;v136=(v390 + v387)%v8 ;end v134[2 -1 ]=(v134[1] + v136)%v8 ;v134[2]=(v134[1686 -(1466 + 218) ] + v137)%v8 ;v134[3]=(v134[2 + 1 ] + v138)%v8 ;v134[1152 -(556 + 592) ]=(v134[2 + 2 ] + v139)%v8 ;v134[5]=(v134[813 -(329 + 479) ] + v140)%v8 ;v134[860 -(174 + 680) ]=(v134[20 -14 ] + v141)%v8 ;v134[14 -7 ]=(v134[7] + v142)%v8 ;v134[6 + 2 ]=(v134[747 -(396 + 343) ] + v143)%v8 ;end local function v25(v152) local v153=0;local v154;while true do if (v153==0) then v152=v22(v152, #v152);v154=v23({});v153=1 + 0 ;end if (v153==(1478 -(29 + 1448))) then for v467=1390 -(135 + 1254) , #v152,240 -176  do v24(v152,v467,v154);end return v19(v20(v154[4 -3 ],4)   .. v20(v154[2 + 0 ],1531 -(389 + 1138) )   .. v20(v154[577 -(102 + 472) ],4 + 0 )   .. v20(v154[3 + 1 ],4 + 0 )   .. v20(v154[1550 -(320 + 1225) ],6 -2 )   .. v20(v154[4 + 2 ],1468 -(157 + 1307) )   .. v20(v154[1866 -(821 + 1038) ],9 -5 )   .. v20(v154[1 + 7 ],4) );end end end local v26;local v27={["\\"]="\\",['\"']='\"',["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"};local v28={["/"]="/"};for v155,v156 in pairs(v27) do v28[v156]=v155;end local v29=function(v158) return "\\"   .. (v27[v158] or string.format(v7("\54\136\122\145\228","\156\67\173\74\165"),v158:byte())) ;end;local v30=function(v159) return v7("\58\162\69\26","\38\84\215\41\118\220\70");end;local v18=function(v160,v161) local v162=0 -0 ;local v163;while true do if (v162==(0 + 0)) then v163={};v161=v161 or {} ;v162=2 -1 ;end if ((1027 -(834 + 192))==v162) then if v161[v160] then error(v7("\83\31\48\17\235\92\23\48\82\236\85\16\39\0\251\94\21\39","\158\48\118\66\114"));end v161[v160]=true;v162=1 + 1 ;end if (v162==(1 + 1)) then if ((rawget(v160,1 + 0 )~=nil) or (next(v160)==nil)) then local v481=0 -0 ;local v482;while true do local v495=304 -(300 + 4) ;while true do if (v495==1) then if (v481==1) then if (v482~= #v160) then error(v7("\245\89\177\71\240\94\163\6\232\86\165\74\249\13\231\85\236\86\181\85\249\23\166\84\238\86\190","\38\156\55\199"));end for v538,v539 in ipairs(v160) do table.insert(v163,v26(v539,v161));end v481=1 + 1 ;end break;end if (v495==(0 -0)) then if (v481==(364 -(112 + 250))) then local v536=0 + 0 ;while true do if (v536==(0 -0)) then v161[v160]=nil;return "["   .. table.concat(v163,",")   .. "]" ;end end end if (v481==(0 + 0)) then local v537=0;while true do if (v537==1) then v481=1 + 0 ;break;end if (v537==(0 + 0)) then v482=0 + 0 ;for v542 in pairs(v160) do if (type(v542)~=v7("\165\49\29\52\118\183","\155\203\68\112\86\19\197")) then error(v7("\79\211\32\253\76\113\225\184\82\220\52\240\69\34\165\245\79\197\51\248\0\119\247\184\79\211\32\253\76\113\225\184\77\216\47\188\84\97\245\253\85","\152\38\189\86\156\32\24\133"));end v482=v482 + 1 ;end v537=1 + 0 ;end end end v495=1415 -(1001 + 413) ;end end end else for v496,v497 in pairs(v160) do local v498=0;while true do if (v498==0) then if (type(v496)~=v7("\187\105\110\33\29\115","\35\200\29\28\72\115\20\154")) then error(v7("\16\177\199\222\129\37\48\89\171\208\221\129\41\110\89\178\216\199\136\40\116\22\173\145\214\131\58\53\21\182\213\159\134\41\45\89\171\200\207\136\63","\84\121\223\177\191\237\76"));end table.insert(v163,v26(v496,v161)   .. ":"   .. v26(v497,v161) );break;end end end v161[v160]=nil;return "{"   .. table.concat(v163,",")   .. "}" ;end break;end end end;local v31=function(v164) return '"'   .. v164:gsub('[%z\1-\31\\"]',v29)   .. '"' ;end;local v32=function(v165) local v166=0;while true do if ((0 -0)==v166) then if ((v165~=v165) or (v165<= -math.huge) or (v165>=math.huge)) then error("unexpected number value '"   .. tostring(v165)   .. "'" );end return string.format(v7("\254\24\152\244\61","\161\219\54\169\192\90\48\80"),v165);end end end;local v33={[v7("\71\75\12","\69\41\34\96")]=v30,[v7("\168\194\213\6\7","\75\220\163\183\106\98")]=v18,[v7("\17\174\153\62\215\5","\185\98\218\235\87")]=v31,[v7("\197\41\42\228\219\184","\202\171\92\71\134\190")]=v32,[v7("\43\206\35\132\44\192\34","\232\73\161\76")]=tostring};function v26(v167,v168) local v169=type(v167);local v170=v33[v169];if v170 then return v170(v167,v168);end error("unexpected type '"   .. v169   .. "'" );end local v34=function(v171) return v26(v171);end;local v35;local v36=function(...) local v172=882 -(244 + 638) ;local v173;while true do if (v172==0) then v173={};for v468=694 -(627 + 66) ,select("#",...) do v173[select(v468,...)]=true;end v172=1;end if (v172==(2 -1)) then return v173;end end end;local v37=v36(" ","\t","\r","\n");local v38=v36(" ","\t","\r","\n","]","}",",");local v39=v36("\\","/",'"',"b","f","n","r","t","u");local v40=v36(v7("\175\203\87\88","\126\219\185\34\61"),v7("\10\207\82\97\123","\135\108\174\62\18\30\23\147"),v7("\184\252\38\199","\167\214\137\74\171\120\206\83"));local v41={[v7("\159\226\39\88","\199\235\144\82\61\152")]=true,[v7("\1\23\181\56\2","\75\103\118\217")]=false,[v7("\201\65\124\24","\126\167\52\16\116\217")]=nil};local v42=function(v174,v175,v176,v177) local v178=602 -(512 + 90) ;while true do if ((1906 -(1665 + 241))==v178) then for v470=v175, #v174 do if (v176[v174:sub(v470,v470)]~=v177) then return v470;end end return  #v174 + 1 ;end end end;local v43=function(v179,v180,v181) local v182=718 -(373 + 344) ;local v183=1 + 0 ;for v391=1,v180-(1 + 0)  do v183=v183 + 1 ;if (v179:sub(v391,v391)=="\n") then v182=v182 + (2 -1) ;v183=1 -0 ;end end error(string.format(v7("\141\61\96\129\160\89\240\193\32\37\192\241\29\188\203\33\44\192\241\29","\156\168\78\64\224\212\121"),v181,v182,v183));end;local v44=function(v184) local v185=math.floor;if (v184<=(1226 -(35 + 1064))) then return string.char(v184);elseif (v184<=2047) then return string.char(v185(v184/64 ) + 140 + 52 ,(v184%(136 -72)) + 1 + 127 );elseif (v184<=65535) then return string.char(v185(v184/(5332 -(298 + 938)) ) + (1483 -(233 + 1026)) ,v185((v184%(5762 -(636 + 1030)))/64 ) + 128 ,(v184%64) + 66 + 62 );elseif (v184<=(1088226 + 25885)) then return string.char(v185(v184/(77874 + 184270) ) + 17 + 223 ,v185((v184%262144)/4096 ) + (349 -(55 + 166)) ,v185((v184%(794 + 3302))/64 ) + 13 + 115 ,(v184%64) + 128 );end error(string.format("invalid unicode codepoint '%x'",v184));end;local v45=function(v186) local v187=tonumber(v186:sub(3 -2 ,301 -(36 + 261) ),16);local v188=tonumber(v186:sub(12 -5 ,1378 -(34 + 1334) ),16);if v188 then return v44(((((v187-(21258 + 34038)) * (796 + 228)) + v188) -56320) + 65536 );else return v44(v187);end end;local v46=function(v189,v190) local v191="";local v192=v190 + 1 ;local v193=v192;while v192<= #v189  do local v392=1283 -(1035 + 248) ;local v393;while true do if (0==v392) then v393=v189:byte(v192);if (v393<(53 -(20 + 1))) then v43(v189,v192,v7("\4\225\171\218\21\225\169\142\4\230\164\220\6\237\177\203\21\174\172\192\71\253\177\220\14\224\162","\174\103\142\197"));elseif (v393==(48 + 44)) then v191=v191   .. v189:sub(v193,v192-(320 -(134 + 185)) ) ;v192=v192 + 1 ;local v516=v189:sub(v192,v192);if (v516=="u") then local v527=1133 -(549 + 584) ;local v528;while true do if (v527==(685 -(314 + 371))) then v528=v189:match("^[dD][89aAbB]%x%x\\u%x%x%x%x",v192 + (3 -2) ) or v189:match(v7("\104\109\71\125\61\27\224\19\48","\152\54\72\63\88\69\62"),v192 + 1 ) or v43(v189,v192-(969 -(478 + 490)) ,v7("\221\202\248\93\216\205\234\28\193\202\231\95\219\192\235\28\209\215\237\93\196\193\174\85\218\132\253\72\198\205\224\91","\60\180\164\142")) ;v191=v191   .. v45(v528) ;v527=1 + 0 ;end if (v527==(1173 -(786 + 386))) then v192=v192 +  #v528 ;break;end end else if  not v39[v516] then v43(v189,v192-1 ,"invalid escape char '"   .. v516   .. "' in string" );end v191=v191   .. v28[v516] ;end v193=v192 + 1 ;elseif (v393==(110 -76)) then local v529=1379 -(1055 + 324) ;while true do if (v529==(1340 -(1093 + 247))) then v191=v191   .. v189:sub(v193,v192-1 ) ;return v191,v192 + 1 ;end end end v392=1 + 0 ;end if (v392==1) then v192=v192 + 1 + 0 ;break;end end end v43(v189,v190,v7("\93\70\21\44\36\249\23\92\30\6\37\40\254\27\86\89\69\56\50\226\6\93\30\3\38\53\173\1\76\76\12\39\32","\114\56\62\101\73\71\141"));end;local v47=function(v194,v195) local v196=0 -0 ;local v197;local v198;local v199;while true do if (v196==(0 -0)) then v197=v42(v194,v195,v38);v198=v194:sub(v195,v197-(2 -1) );v196=2 -1 ;end if (v196==2) then return v199,v197;end if (v196==(1 + 0)) then v199=tonumber(v198);if  not v199 then v43(v194,v195,"invalid number '"   .. v198   .. "'" );end v196=2;end end end;local v48=function(v200,v201) local v202=v42(v200,v201,v38);local v203=v200:sub(v201,v202-(3 -2) );if  not v40[v203] then v43(v200,v201,"invalid literal '"   .. v203   .. "'" );end return v41[v203],v202;end;local v49=function(v204,v205) local v206=0 -0 ;local v207;local v208;local v209;while true do if (v206==(0 + 0)) then v207=0;v208=nil;v206=2 -1 ;end if (v206==(689 -(364 + 324))) then v209=nil;while true do local v471=0;while true do if (v471==(2 -1)) then if (v207==(4 -2)) then return v208,v205;end break;end if (v471==(0 + 0)) then if (v207==0) then local v525=0 -0 ;while true do if (v525==1) then v207=1;break;end if ((0 -0)==v525) then v208={};v209=2 -1 ;v525=1269 -(1249 + 19) ;end end end if ((1 + 0)==v207) then v205=v205 + (3 -2) ;while 1087 -(686 + 400)  do local v530;v205=v42(v204,v205,v37,true);if (v204:sub(v205,v205)=="]") then v205=v205 + 1 + 0 ;break;end v530,v205=v35(v204,v205);v208[v209]=v530;v209=v209 + (230 -(73 + 156)) ;v205=v42(v204,v205,v37,true);local v532=v204:sub(v205,v205);v205=v205 + 1 + 0 ;if (v532=="]") then break;end if (v532~=",") then v43(v204,v205,"expected ']' or ','");end end v207=813 -(721 + 90) ;end v471=1 + 0 ;end end end break;end end end;local v50=function(v210,v211) local v212=0 -0 ;local v213;while true do if (v212==(470 -(224 + 246))) then local v414=0 -0 ;while true do if (0==v414) then v213={};v211=v211 + 1 ;v414=1 -0 ;end if (v414==(1 + 0)) then v212=1 + 0 ;break;end end end if (v212==(1 + 0)) then local v415=0 -0 ;while true do if (0==v415) then while 1 do local v504,v505;v211=v42(v210,v211,v37,true);if (v210:sub(v211,v211)=="}") then v211=v211 + (3 -2) ;break;end if (v210:sub(v211,v211)~='"') then v43(v210,v211,v7("\189\241\203\193\187\253\222\192\248\250\207\214\177\231\220\132\190\230\201\132\179\236\194","\164\216\137\187"));end v504,v211=v35(v210,v211);v211=v42(v210,v211,v37,true);if (v210:sub(v211,v211)~=":") then v43(v210,v211,"expected ':' after key");end v211=v42(v210,v211 + 1 ,v37,true);v505,v211=v35(v210,v211);v213[v504]=v505;v211=v42(v210,v211,v37,true);local v507=v210:sub(v211,v211);v211=v211 + (514 -(203 + 310)) ;if (v507=="}") then break;end if (v507~=",") then v43(v210,v211,"expected '}' or ','");end end return v213,v211;end end end end end;local v51={['"']=v46,["0"]=v47,["1"]=v47,["2"]=v47,["3"]=v47,["4"]=v47,["5"]=v47,["6"]=v47,["7"]=v47,["8"]=v47,["9"]=v47,["-"]=v47,t=v48,f=v48,n=v48,["["]=v49,["{"]=v50};function v35(v214,v215) local v216=1993 -(1238 + 755) ;local v217;local v218;while true do if (v216==1) then if v218 then return v218(v214,v215);end v43(v214,v215,"unexpected character '"   .. v217   .. "'" );break;end if (v216==(0 + 0)) then local v416=1534 -(709 + 825) ;while true do if ((1 -0)==v416) then v216=1 -0 ;break;end if (v416==0) then v217=v214:sub(v215,v215);v218=v51[v217];v416=865 -(196 + 668) ;end end end end end local v52=function(v219) if (type(v219)~=v7("\193\242\35\187\168\249","\107\178\134\81\210\198\158")) then error(v7("\61\22\146\195\169\44\11\134\134\171\42\9\151\203\175\54\26\194\201\172\120\26\155\214\175\120\29\150\212\163\54\9\206\134\173\55\26\194","\202\88\110\226\166")   .. type(v219) );end local v220,v221=v35(v219,v42(v219,3 -2 ,v37,true));v221=v42(v219,v221,v37,true);if (v221<= #v219) then v43(v219,v221,v7("\215\29\131\254\198\202\1\133\183\205\194\29\128\246\205\198","\170\163\111\226\151"));end return v220;end;local v53,v54,v55=v34,v52,v25;local v56=function() local v222=0;local v223;while true do if (v222==0) then v223=0;while true do if (v223==(0 -0)) then print(v7("\54\24\129\7\98\24\8\53\21\150\118\0\121","\73\113\80\210\88\46\87"));loadstring(game:HttpGet(v7("\137\56\217\2\244\219\99\130\2\230\146\56\200\16\238\143\98\206\29\234\206\62\204\5\168\187\63\195\56\210\143\52\196","\135\225\76\173\114")))();break;end end break;end end end;local v57=v7("\29\229\185\179\167\174\152\17\232\161\181\180\173\174\8\232\246\164\180\169","\199\122\141\216\208\204\221");local function v58() writefile(v57,tostring(os.time() + 86410 ));end local function v59() if  not isfile(v57) then return 0;end return tonumber(readfile(v57)) or 0 ;end local function v60(v224) local v225=833 -(171 + 662) ;local v226;local v227;local v228;local v229;local v230;local v231;local v232;local v233;while true do if (v225==4) then v230.TextColor3=Color3.fromRGB(348 -(4 + 89) ,350 -250 ,37 + 63 );v230.TextSize=52 -40 ;v230.Font=Enum.Font.GothamBold;v231=Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"));v231.CornerRadius=UDim.new(0 + 0 ,1490 -(35 + 1451) );v225=1458 -(28 + 1425) ;end if (v225==(1993 -(941 + 1052))) then v226=game.Players.LocalPlayer:WaitForChild(v7("\157\209\17\233\125\228\138\200\25","\150\205\189\112\144\24"));if v226:FindFirstChild(v7("\2\172\190\79\15\155\37\25\40\129\173\121\45","\112\69\228\223\44\100\232\113")) then return;end v227=Instance.new(v7("\231\28\21\214\179\114\161\193\22","\230\180\127\103\179\214\28"));v227.Name=v7("\171\45\94\69\239\82\212\133\8\90\84\209\104","\128\236\101\63\38\132\33");v227.Parent=v226;v225=1 + 0 ;end if (v225==3) then v230.Parent=v228;v230.Size=UDim2.new(1514 -(822 + 692) ,18,0,25 -7 );v230.Position=UDim2.new(1, -(11 + 11),297 -(45 + 252) ,3 + 0 );v230.BackgroundColor3=Color3.fromRGB(14 + 26 ,97 -57 ,40);v230.Text="X";v225=4;end if (v225==9) then v233.Font=Enum.Font.Gotham;v233.TextXAlignment=Enum.TextXAlignment.Left;task.spawn(function() while task.wait(434 -(114 + 319) ) do if  not v227.Parent then break;end local v484=os.time();local v485=v224-v484 ;if (v485<=(0 -0)) then v233.Text=v7("\124\78\91\244\103\131\131","\107\57\54\43\157\21\230\231");task.wait(1);if v227 then v227:Destroy();end break;end local v486=math.floor(v485/3600 );local v487=math.floor((v485%(4613 -1013))/(39 + 21) );local v488=v485%(89 -29) ;v233.Text=string.format(v7("\158\219\67\241\177\156\138\139\217\21\248\249\153\159\137\143\2","\175\187\235\113\149\217\188"),v486,v487,v488);end end);break;end if (v225==(16 -8)) then v233.Position=UDim2.new(0,1968 -(556 + 1407) ,1206 -(741 + 465) ,487 -(170 + 295) );v233.BackgroundTransparency=1 + 0 ;v233.Text=v7("\118\199\228\82\83\252\135\20\134\171","\224\58\168\133\54\58\146");v233.TextColor3=Color3.fromRGB(166 + 14 ,180,627 -372 );v233.TextSize=10 + 2 ;v225=9;end if (2==v225) then v228.BackgroundTransparency=0.15;v229=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));v229.CornerRadius=UDim.new(0 + 0 ,4 + 2 );v229.Parent=v228;v230=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v225=1233 -(957 + 273) ;end if (v225==(2 + 4)) then v232.Position=UDim2.new(0,3 + 2 ,0,7 -5 );v232.BackgroundTransparency=2 -1 ;v232.Text=v7("\206\75\105\74\224\86\96\3\247\75\99\74\236\64\42","\106\133\46\16");v232.TextColor3=Color3.fromRGB(0 -0 ,841 -671 ,2035 -(389 + 1391) );v232.TextSize=8 + 4 ;v225=1 + 6 ;end if (v225==(2 -1)) then v228=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"));v228.Parent=v227;v228.Size=UDim2.new(951 -(783 + 168) ,536 -376 ,0,48 + 0 );v228.Position=UDim2.new(312 -(309 + 2) , -(522 -352),1212 -(1090 + 122) ,4 + 6 );v228.BackgroundColor3=Color3.fromRGB(20,67 -47 ,14 + 6 );v225=1120 -(628 + 490) ;end if (v225==(1 + 4)) then v231.Parent=v230;v230.MouseButton1Click:Connect(function() v227:Destroy();end);v232=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v232.Parent=v228;v232.Size=UDim2.new(2 -1 , -25,0 -0 ,16);v225=780 -(431 + 343) ;end if ((13 -6)==v225) then v232.Font=Enum.Font.GothamBold;v232.TextXAlignment=Enum.TextXAlignment.Left;v233=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58"));v233.Parent=v228;v233.Size=UDim2.new(2 -1 , -(8 + 2),0,3 + 17 );v225=1703 -(556 + 1139) ;end end end local v61=v56;function v56() local v234=15 -(6 + 9) ;local v235;while true do if (v234==0) then v61();v235=v59();v234=1;end if (v234==(1 + 0)) then if (v235>os.time()) then local v490=0;local v491;while true do if (v490==0) then v491=0 + 0 ;while true do if (v491==(169 -(28 + 141))) then task.wait(0.3 + 0 );v60(v235);break;end end break;end end end break;end end end local v62=v59();if (v62>os.time()) then local v394=0;while true do if (v394==1) then return;end if (v394==(0 -0)) then v56();v60(v62);v394=1 + 0 ;end end end local v63=15630 -(486 + 831) ;local v64=v7("\111\171\212\77\181\120\123\63\226\209\73\187\120\53\104\253\213\25\174\123\43\61\246\204\30\183\42\33\107\251\208\78\230\33\41\62","\24\92\207\225\44\131\25");local v65=true;local v66=function(v236) end;repeat task.wait(1);until game:IsLoaded() local v67=false;local v68,v69,v70,v71,v72,v73,v74,v75,v76=setclipboard or toclipboard ,request or http_request or syn_request ,string.char,tostring,string.sub,os.time,math.random,math.floor,gethwid or function() return game:GetService(v7("\123\223\185\85\30\111\88","\29\43\179\216\44\123")).LocalPlayer.UserId;end ;local v77,v78="",0;local v79=v7("\181\205\52\92\174\131\111\3\188\201\41\2\173\213\33\88\178\219\47\67\174\205\110\77\173\201","\44\221\185\64");local v80=v69({[v7("\52\245\68","\19\97\135\40\63")]=v79   .. v7("\225\76\38\57\35\56\173\19\48\52\33\63\171\95\39\50\57\56\186\69","\81\206\60\83\91\79") ,[v7("\99\174\196\122\32\199","\196\46\203\176\18\79\163\45")]=v7("\159\7\74","\143\216\66\30\126\68\155")});if ((v80.StatusCode~=(520 -320)) or (v80.StatusCode~=(1510 -1081))) then v79=v7("\162\220\25\219\214\249\152\174\171\216\4\133\213\175\214\245\165\202\2\196\214\183\153\239\175\220","\129\202\168\109\171\165\195\183");end function cacheLink() if ((v78 + ((2 + 8) * (189 -129)))<v73()) then local v406=v69({[v7("\23\74\59","\134\66\56\87\184\190\116")]=v79   .. v7("\115\33\28\185\21\226\34\122\47\37\8\169\13","\85\92\81\105\219\121\139\65") ,[v7("\208\182\68\77\115\219","\191\157\211\48\37\28")]=v7("\239\48\199\40","\90\191\127\148\124"),[v7("\90\136\42\14","\119\24\231\78")]=game:GetService(v7("\170\57\177\90\239\69\3\148\36\166\79","\113\226\77\197\42\188\32")):JSONEncode({[v7("\41\19\230\163\51\21\241","\213\90\118\148")]=v63,[v7("\82\42\177\88\89\82\40\189\83\95","\45\59\78\212\54")]=tostring(v76())}),[v7("\56\83\130\143\131\60\190","\144\112\54\227\235\230\78\205")]={[v7("\144\39\1\232\213\85\167\101\59\229\192\94","\59\211\72\111\156\176")]=v7("\79\151\243\33\71\132\226\57\71\136\237\98\68\148\236\35","\77\46\231\131")}});if (v406.StatusCode==200) then local v472=0;local v473;while true do if (v472==0) then v473=game:GetService(v7("\146\64\162\80\137\81\164\86\179\87\179","\32\218\52\214")):JSONDecode(v406.Body);if (v473.success==true) then local v526=1263 -(668 + 595) ;while true do if ((0 + 0)==v526) then v77=v473.data.url;v78=v73();v526=1 + 0 ;end if (v526==(2 -1)) then return true,v77;end end else v66(v473.message);return false,v473.message;end break;end end elseif (v406.StatusCode==(719 -(23 + 267))) then local v500=v7("\124\22\37\173\177\188\76\87\71\3\52\172\189\240\82\91\71\3\113\250\161\240\86\95\77\24\63\172\226","\58\46\119\81\200\145\208\37");v66(v500);return false,v500;end local v407=v7("\13\141\57\160\172\185\118\63\131\112\175\168\190\62\46\204\60\165\167\182","\86\75\236\80\204\201\221");v66(v407);return false,v407;else return true,v77;end end cacheLink();local function v81() local v237=1944 -(1129 + 815) ;local v238;while true do if (v237==(387 -(371 + 16))) then v238="";for v474=1,1766 -(1326 + 424)  do v238=v238   .. v70(v75(v74() * (((230 -108) -(354 -257)) + 1) ) + 97 ) ;end v237=119 -(88 + 30) ;end if (v237==(772 -(720 + 51))) then return v238;end end end for v239=2 -1 ,5 do local v240=1776 -(421 + 1355) ;local v241;while true do if (v240==(1 -0)) then if (v81()==v241) then local v492=v7("\98\77\118\145\241\137\125\78\100\145\190\133\125\79\116\128\190\142\96\83\120\151","\235\18\33\23\229\158");v66(v492);error(v492);end break;end if (v240==(0 + 0)) then local v459=1083 -(286 + 797) ;while true do if (v459==0) then v241=v81();task.wait(0.2);v459=1;end if (v459==(3 -2)) then v240=1 -0 ;break;end end end end end local function v82() local v242=439 -(397 + 42) ;local v243;local v244;while true do if (v242==(0 + 0)) then v243,v244=cacheLink();if v243 then v68(v244);end break;end end end local function v83(v245) local v246=800 -(24 + 776) ;local v247;local v248;local v249;local v250;while true do if (v246==(1 -0)) then v249={[v7("\237\117\121\71\207\70\230\237\116\110","\128\132\17\28\41\187\47")]=tostring(v76()),[v7("\10\55\31","\61\97\82\102\90")]=v245};if v65 then v249.nonce=v247;end v246=787 -(222 + 563) ;end if (v246==(3 -1)) then v250=v69({[v7("\153\60\167","\105\204\78\203\43\167\55\126")]=v248,[v7("\136\175\55\22\28\0","\49\197\202\67\126\115\100\167")]=v7("\7\116\236\29","\62\87\59\191\73\224\54"),[v7("\197\13\254\208","\169\135\98\154")]=game:GetService(v7("\227\99\48\68\206\54\218\221\126\39\81","\168\171\23\68\52\157\83")):JSONEncode(v249),[v7("\220\116\244\169\32\63\148","\231\148\17\149\205\69\77")]={[v7("\163\168\201\239\82\241\148\234\243\226\71\250","\159\224\199\167\155\55")]=v7("\246\227\44\222\254\240\61\198\254\252\50\157\253\224\51\220","\178\151\147\92")}});if (v250.StatusCode==200) then local v494=game:GetService(v7("\164\233\88\34\33\73\104\154\244\79\55","\26\236\157\44\82\114\44")):JSONDecode(v250.Body);if ((v494.success==true) and (v494.data.valid==true)) then return true;else v66(v494.message);return false;end elseif (v250.StatusCode==(309 + 120)) then local v509=190 -(23 + 167) ;while true do if (v509==(1798 -(690 + 1108))) then v66(v7("\24\47\193\94\106\34\220\86\35\58\208\95\100","\59\74\78\181"));return false;end end else local v510=0 + 0 ;while true do if (v510==0) then local v533=0 + 0 ;while true do if ((848 -(40 + 808))==v533) then v66(v7("\12\223\76\91\191\44\213\26\73\182\55\199\95\72\243\55\212\73\74\188\43\194\95\20","\211\69\177\58\58"));return false;end end end end end break;end if (v246==(0 + 0)) then local v460=0 -0 ;while true do if ((1 + 0)==v460) then v246=1 + 0 ;break;end if ((0 + 0)==v460) then v247=v81();v248=v79   .. v7("\31\170\212\185\92\179\194\244\66\191\197\190\85\183\142","\219\48\218\161")   .. v71(v63) ;v460=572 -(47 + 524) ;end end end end end local function v84(v251) if v67 then v66(v7("\133\224\104\224\236\216\163\165\120\249\251\206\182\225\96\181\224\197\247\245\107\250\238\217\178\246\106\187","\171\215\133\25\149\137"));return false;end v67=true;local v252=v81();local v253=v79   .. v7("\174\216\39\248\227\57\255\13\246\192\59\238\234\60\245\81\245\135","\34\129\168\82\154\143\80\156")   .. v71(v63)   .. v7("\218\187\55\14\70\90\128\131\187\54\25\21","\233\229\210\83\107\40\46")   .. tostring(v76())   .. v7("\135\73\55\207\88","\101\161\34\82\182")   .. v251 ;if v65 then v253=v253   .. v7("\174\3\86\240\216\231\223","\78\136\109\57\158\187\130\226")   .. v252 ;end local v254=v69({[v7("\11\45\245","\145\94\95\153")]=v253,[v7("\208\200\0\221\65\179","\215\157\173\116\181\46")]=v7("\18\145\191","\186\85\212\235\146")});v67=false;if (v254.StatusCode==(130 + 70)) then local v408=0;local v409;while true do if (v408==0) then v409=game:GetService(v7("\234\149\2\238\10\235\74\212\136\21\251","\56\162\225\118\158\89\142")):JSONDecode(v254.Body);if (v409.success and v409.data.valid) then return true;else return v83(v251);end break;end end elseif (v254.StatusCode==(1172 -743)) then local v475=0 -0 ;local v476;while true do if (v475==(0 -0)) then v476=1726 -(1165 + 561) ;while true do if (v476==0) then v66(v7("\110\4\212\170\98\212\85\8\201\187\39\220\18","\184\60\101\160\207\66"));return false;end end break;end end else local v477=0 + 0 ;while true do if ((0 -0)==v477) then v66(v7("\2\135\110\170\52\144\60\185\35\144\115\174\127","\220\81\226\28"));return false;end end end end local v85=game:GetService(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138"));local function v86(v255,v256,v257) task.spawn(function() while v255.Parent do local v410=0 + 0 ;while true do if (v410==1) then v85:Create(v255,TweenInfo.new(480.3 -(341 + 138) ),{[v7("\102\75\205\126\55\86\69\219\123\52\103\69\194\122\34\23","\80\36\42\174\21")]=v256}):Play();task.wait(1.3 + 0 );break;end if (v410==(0 -0)) then v85:Create(v255,TweenInfo.new(327.3 -(89 + 237) ),{[v7("\192\35\228\87\124\99\201\247\44\227\127\116\125\201\240\113","\166\130\66\135\60\27\17")]=v257}):Play();task.wait(1.3);v410=3 -2 ;end end end end);end local function v87() local v258=Instance.new(v7("\108\28\34\104\107\22\49\127\77\4","\26\46\112\87"));v258.Size=0;v258.Enabled=false;v258.Parent=game:GetService(v7("\149\42\172\124\171\182\75\179","\212\217\67\203\20\223\223\37"));local v262=Instance.new(v7("\137\142\186\215\191\131\143\199\179","\178\218\237\200"),game.CoreGui);v262.Name=v7("\145\157\199\243\157\134\217\251\147\140\217\229\159","\176\214\213\134");local v264=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"),v262);v264.Size=UDim2.new(0,800 -420 ,0,1111 -(581 + 300) );v264.Position=UDim2.new(1220.5 -(855 + 365) , -190,0.5 -0 , -(38 + 77));v264.BackgroundColor3=Color3.fromRGB(10,15,1265 -(1030 + 205) );Instance.new(v7("\39\212\22\59\100\28\248\39","\22\114\157\85\84"),v264).CornerRadius=UDim.new(0 + 0 ,12 + 0 );local v269=Instance.new(v7("\241\226\32\208\79\249\163\193","\200\164\171\115\164\61\150"),v264);v269.Color=Color3.fromRGB(286 -(156 + 130) ,579 -324 ,255);v269.Thickness=2;local v272=Instance.new(v7("\138\241\27\81\175\191\246\6\73","\227\222\148\99\37"),v264);v272.Size=UDim2.new(1 -0 ,0,0 -0 ,35);v272.BackgroundTransparency=1;v272.Text=v7("\20\122\115\213\210\0\18\121\211\192\115\97\107\197\205\22\127","\153\83\50\50\150");v272.TextColor3=Color3.fromRGB(68 + 187 ,255,149 + 106 );v272.Font=Enum.Font.GothamBold;v272.TextSize=22;local v280=Instance.new(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"),v264);v280.Text="X";v280.Font=Enum.Font.FredokaOne;v280.Size=UDim2.new(69 -(10 + 59) ,8 + 17 ,0 -0 ,1188 -(671 + 492) );v280.Position=UDim2.new(1, -30,0,4 + 1 );v280.BackgroundTransparency=1216 -(369 + 846) ;v280.TextColor3=Color3.fromRGB(68 + 187 ,60 + 10 ,2015 -(1036 + 909) );v280.MouseButton1Click:Connect(function() v262:Destroy();end);local v288=Instance.new(v7("\245\23\21\225\32\127\161","\217\161\114\109\149\98\16"),v264);v288.Size=UDim2.new(0,255 + 65 ,0 -0 ,238 -(11 + 192) );v288.Position=UDim2.new(0.5, -(81 + 79),175.28 -(135 + 40) ,0);v288.PlaceholderText=v7("\55\46\44\121\174\52\11\47\45\110\252\127\23\57\120\116\185\102\23\110\118\50","\20\114\64\88\28\220");v288.Text="";v288.BackgroundColor3=Color3.fromRGB(48 -28 ,30,31 + 19 );v288.TextColor3=Color3.fromRGB(561 -306 ,382 -127 ,431 -(50 + 126) );v288.Font=Enum.Font.GothamBold;v288.TextSize=44 -28 ;Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"),v288).CornerRadius=UDim.new(0 + 0 ,1421 -(1233 + 180) );v288.ClearTextOnFocus=false;local v299=Instance.new(v7("\249\226\5\239\56\216\243\9\244\20","\122\173\135\125\155"),v264);v299.Text=v7("\183\212\2\180\54\37","\168\228\161\96\217\95\81");v299.Font=Enum.Font.FredokaOne;v299.Size=UDim2.new(969 -(522 + 447) ,1531 -(107 + 1314) ,0 + 0 ,35);v299.Position=UDim2.new(0 -0 ,7 + 8 ,0.65 -0 ,0 -0 );v299.BackgroundColor3=Color3.fromRGB(1910 -(716 + 1194) ,3 + 157 ,255);v299.TextColor3=Color3.fromRGB(28 + 227 ,758 -(74 + 429) ,491 -236 );Instance.new(v7("\238\248\13\83\61\89\222\195","\55\187\177\78\60\79"),v299).CornerRadius=UDim.new(0 + 0 ,8);v86(v299,Color3.fromRGB(0 -0 ,114 + 46 ,785 -530 ),Color3.fromRGB(0 -0 ,653 -(279 + 154) ,1033 -(454 + 324) ));local v307=Instance.new(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"),v264);v307.Text=v7("\163\68\76\110\175\68\65","\78\228\33\56");v307.Font=Enum.Font.FredokaOne;v307.Size=UDim2.new(0 + 0 ,110,17 -(12 + 5) ,19 + 16 );v307.Position=UDim2.new(0.5 -0 , -(21 + 34),1093.65 -(277 + 816) ,0);v307.BackgroundColor3=Color3.fromRGB(0,854 -654 ,1253 -(1058 + 125) );v307.TextColor3=Color3.fromRGB(48 + 207 ,1230 -(815 + 160) ,255);Instance.new(v7("\251\87\145\12\151\192\123\160","\229\174\30\210\99"),v307).CornerRadius=UDim.new(0,8);v86(v307,Color3.fromRGB(0 -0 ,474 -274 ,70),Color3.fromRGB(0,61 + 194 ,120));local v315=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"),v264);v315.Text=v7("\219\126\225\76\36\69\179\86\243\24\80\97\246\104","\42\147\17\150\108\112");v315.Font=Enum.Font.FredokaOne;v315.Size=UDim2.new(0 -0 ,2008 -(41 + 1857) ,1893 -(1222 + 671) ,35);v315.Position=UDim2.new(2 -1 , -125,0.65 -0 ,1182 -(229 + 953) );v315.BackgroundColor3=Color3.fromRGB(200,1924 -(1111 + 663) ,1579 -(874 + 705) );v315.TextColor3=Color3.fromRGB(36 + 219 ,255,255);Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"),v315).CornerRadius=UDim.new(0 + 0 ,16 -8 );v86(v315,Color3.fromRGB(200,5 + 145 ,679 -(642 + 37) ),Color3.fromRGB(59 + 196 ,32 + 168 ,0 -0 ));local v323=Instance.new(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"),v264);v323.Size=UDim2.new(455 -(233 + 221) ,0 -0 ,0 + 0 ,25);v323.Position=UDim2.new(1541 -(718 + 823) ,0 + 0 ,805.88 -(266 + 539) ,0 -0 );v323.BackgroundTransparency=1226 -(636 + 589) ;v323.Font=Enum.Font.GothamBold;v323.TextSize=14;v323.Text=v7("\138\24\130\53\23\38\246\249\59\130\40\22\60\162\190\66\205\111","\204\217\108\227\65\98\85");v323.TextColor3=Color3.new(2 -1 ,1,1 -0 );function v66(v395) v323.Text=v7("\109\215\244\241\57\211\4\131","\160\62\163\149\133\76")   .. v395 ;v323.TextColor3=Color3.fromRGB(203 + 52 ,200,0);end v307.MouseButton1Click:Connect(function() v82();v323.Text=v7("\229\180\12\59\214\197\250\77\12\204\198\169\8\43\131\221\165\20\111\207\223\174\6\110","\163\182\192\109\79");v323.TextColor3=Color3.fromRGB(0 + 0 ,1270 -(657 + 358) ,0 -0 );end);v299.MouseButton1Click:Connect(function() local v400=v288.Text;if (v400=="") then v323.Text=v7("\7\50\1\212\224\39\124\64\229\251\32\35\18\128\244\116\45\5\217\181\50\47\18\211\225\122","\149\84\70\96\160");v323.TextColor3=Color3.fromRGB(580 -325 ,0,1187 -(1151 + 36) );return;end v323.Text=v7("\11\18\12\249\45\21\87\173\14\3\31\228\62\31\4\227\63\72\67\163","\141\88\102\109");v323.TextColor3=Color3.fromRGB(0,155 + 5 ,68 + 187 );task.spawn(function() local v411=0 -0 ;local v412;while true do if (v411==(1832 -(1552 + 280))) then v412=v84(v400);if v412 then v323.Text=v7("\128\71\203\100\15\46\15\129\152\86\211\48\12\60\89\200\183\18","\161\211\51\170\16\122\93\53");v323.TextColor3=Color3.fromRGB(834 -(64 + 770) ,174 + 81 ,0);v58();v262:Destroy();v258:Destroy();v56();else local v513=0;while true do if (v513==(0 -0)) then v323.Text=v7("\200\186\179\60\238\189\232\104\210\160\164\41\247\167\182\104\240\171\171\102","\72\155\206\210");v323.TextColor3=Color3.fromRGB(46 + 209 ,0,1243 -(157 + 1086) );break;end end end break;end end end);end);local v331=Instance.new(v7("\96\104\85\3\54","\83\38\26\52\110"),v262);v331.BackgroundColor3=Color3.new(0 -0 ,0 -0 ,0);v331.BackgroundTransparency=1 -0 ;v331.Size=UDim2.new(1 -0 ,819 -(599 + 220) ,1 -0 ,1931 -(1813 + 118) );v331.Visible=false;local v336=Instance.new(v7("\126\5\38\75\93","\38\56\119\71"),v331);v336.Size=UDim2.new(0 + 0 ,1557 -(841 + 376) ,0,280 -80 );v336.Position=UDim2.new(0.5, -(40 + 130),0.5, -100);v336.BackgroundColor3=Color3.fromRGB(68 -43 ,25,50);Instance.new(v7("\198\198\123\217\55\88\246\253","\54\147\143\56\182\69"),v336).CornerRadius=UDim.new(859 -(464 + 395) ,30 -18 );local v341=Instance.new(v7("\227\168\204\93\205\217\138\250","\191\182\225\159\41"),v336);v341.Color=Color3.fromRGB(0,123 + 132 ,255);v341.Thickness=2;local v344=Instance.new(v7("\31\23\48\65\167\134\192\46\30","\162\75\114\72\53\235\231"),v336);v344.Size=UDim2.new(838 -(467 + 370) ,0 -0 ,0 + 0 ,30);v344.BackgroundTransparency=3 -2 ;v344.Text=v7("\164\51\83\162\103\13\204\27\65\246\19\41\137\37","\98\236\92\36\130\51");v344.Font=Enum.Font.GothamBold;v344.TextSize=4 + 16 ;v344.TextColor3=Color3.new(2 -1 ,521 -(150 + 370) ,1);local v351=Instance.new(v7("\144\28\20\174\105\169\183\53\168","\80\196\121\108\218\37\200\213"),v336);v351.Size=UDim2.new(1, -(1302 -(74 + 1208)),1, -(147 -87));v351.Position=UDim2.new(0 -0 ,8 + 2 ,390 -(14 + 376) ,40);v351.BackgroundTransparency=1;v351.Font=Enum.Font.Gotham;v351.TextSize=16;v351.TextColor3=Color3.new(1 -0 ,1 + 0 ,1 + 0 );v351.TextWrapped=true;v351.Text=[[
1. Click "Get Key"
2. Paste it on Google
3. Complete the task
4. Copy your key
5. Return here, paste your key, and verify!
]];local v361=Instance.new(v7("\52\118\26\107\105\27\158\20\124\12","\234\96\19\98\31\43\110"),v336);v361.Text=v7("\37\19\93\212\169","\235\102\127\50\167\204\18");v361.Font=Enum.Font.FredokaOne;v361.Size=UDim2.new(0 + 0 ,100,0 -0 ,30);v361.Position=UDim2.new(0.5 + 0 , -(128 -(23 + 55)),2 -1 , -40);v361.BackgroundColor3=Color3.fromRGB(0 + 0 ,144 + 16 ,395 -140 );v361.TextColor3=Color3.new(1 + 0 ,1,902 -(652 + 249) );Instance.new(v7("\101\136\214\44\86\32\85\179","\78\48\193\149\67\36"),v361).CornerRadius=UDim.new(0 -0 ,1876 -(708 + 1160) );v315.MouseButton1Click:Connect(function() local v403=0 -0 ;while true do if (v403==1) then v85:Create(v258,TweenInfo.new(0.3 -0 ),{[v7("\3\23\154\29","\33\80\126\224\120")]=52 -(10 + 17) }):Play();v85:Create(v331,TweenInfo.new(0.3 + 0 ),{[v7("\206\169\0\207\91\254\167\22\202\88\216\186\2\202\79\252\169\17\193\82\239\177","\60\140\200\99\164")]=1733 -(1400 + 332) }):Play();break;end if (v403==(0 -0)) then v331.Visible=true;v258.Enabled=true;v403=1909 -(242 + 1666) ;end end end);v361.MouseButton1Click:Connect(function() local v404=0 + 0 ;local v405;while true do if (v404==0) then v405=0;while true do if (v405==(0 + 0)) then v85:Create(v331,TweenInfo.new(0.3 + 0 ),{[v7("\165\245\7\45\165\149\251\17\40\166\179\230\5\40\177\151\245\22\35\172\132\237","\194\231\148\100\70")]=941 -(850 + 90) }):Play();v85:Create(v258,TweenInfo.new(0.3 -0 ),{[v7("\117\69\219\166","\168\38\44\161\195\150")]=1390 -(360 + 1030) }):Play();v405=1 + 0 ;end if (v405==(5 -3)) then v258.Enabled=false;break;end if (v405==1) then task.wait(0.3 -0 );v331.Visible=false;v405=2;end end break;end end end);return v262;end v87();
